<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Them cong viec"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvte"
            android:hint="enter ten"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnoidung"
            android:hint="enter sđt"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spCategory"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_motminh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radio_lamchung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nu"
                />
        </RadioGroup>
        <CheckBox
            android:id="@+id/android_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"/>

        <CheckBox
            android:id="@+id/web_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"/>

        <CheckBox
            android:id="@+id/ios_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOS"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btUpdate"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Create"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCancel"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Cancel"
            />
    </LinearLayout>

</LinearLayout>